<!--structure and semantic tag-->
<!DOCTYPE html>
<html>
    <head>
        <title>webpage</title>

    </head>
    <body>
        <h1>Manthra tutorial</h1>
        <h2>Manthra tutorial</h2>
        <h3>Manthra tutorial</h3>
        <h4>Manthra tutorial</h4>
        <h5>Manthra tutorial</h5>
        <h6>Manthra tutorial</h6>
        <p> <i>manthra</i><b> i want to make u proud</b></p>
        <p>a<sup>2</sup></p>
        <p>b<sub>2</sub></p>
        <p>
            hello,<br/>
            my dear students
        </p>
        <hr/>
        <p><strong>Consult your doctor</strong><br/>
            <em>Do not try this at home</em>
        </p>
        <q>Maths is the one of the best subject if u in this subject u can handle all other subject</q>
            <br />
            <abbr>LISRO</abbr> <br />
            <cite>The future of the mind</cite>by micho kaku <br />
            <dfn>life is very short Enjoy every single moment never it's come back</dfn>
            <address>anushyamuthu97@gmail.com</address>
            <address>6/5 perummal sannathi street,vaithilingapuram , udangudi</address>
            <p><del>$8999</del><ins>now $8000</ins></p>
            <hr />
            <s>old number 9788932442</s>
<!--LIST IN HTML-->
     <h3>list of subjects to teach</h3>
     <ul>
        <li>Maths</li>
        <ol>
            <li>Numbering system</li>
            <li>Matrix</li>
            <li>Missing numbers</li>
        </ol>
        <li>Tamil</li>
        <li>English</li>
        <li>Science</li>
        <li>Social</li>
    <h3>fee structure</h3>
    
        <ol>
            <li>M - 200</li>
            <li>T - 200</li>
            <li>E - 200</li>
            <li>S - 200</li>
            <li>S - 200</li>
        </ol>
      </ul>
      <!--type  is the attribute and start also attribute-->
      <ol type="I">
        <li>T - 20</li>
        <li>T - 20</li>
        <li>T - 20</li>
        <li>T - 20</li>
      </ol> 
      <ol start="5">
        <li>T - 20</li>
        <li>T - 20</li>
        <li>T - 20</li>
       </ol> 
       <!--deinition list-->
       <h3>Type of vedic maths</h3>
       <dl>
        <dt>The number start with same </dt>
        <dd>If the first number is same and adding second digit we get ten ans then we simply multiply the second digit and multiply the consecutive element of first digit</dd>
       </dl>
       <dl>
        <dt>Fist digit will be consecutive</dt>
        <dd>If the first digit of given two number may different and adding the second digit we get 10.Find the base value and calculate the anuswer</dd>
       </dl>
       <h1>ATTENDENCE EXPERT</h1>
       <a href="index.html">home</a>
       <a href="abount us.html">About us</a>
       <a href="menu.html">menu</a>
       
       <!--hyper link hyper reference,   absolute url if complete website given-->
       <a href="https://suriya-tuition-centre.business.site" target="_blank">register online</a>
       <br/>
       <figure>
       <img src="imagesss/images1.jpg" alt="its the picture" title="just picture" width="500px">
       
       <br/>
       <figcaption>app front end</figcaption>
       </figure>
       <h3>Students contact</h3>
       <h3>Notification</h3>
       <h3>Database</h3>
       <img src="imagesss/images.jpg" alt="thats the img"/>

       <p>Why are Tuition important for students? Competition among students is sky-high these days. Besides classroom learning, students often need a new studying style, in -depth explanations etc. from tuition class in order to stay on top. We are teaching from Class VI and Class X and making them to learn well. We are also taking efforts to make students to study Abacus, Handwriting and other activities for fast calculations and make them a topper in their classes.</p>
       <a href="mailto:anushyamuthu97@gmail.com">send A Mail</a>
       <!-- TABLE IN HTML-->
       <table border="2">
        <thead>
            <tr>
                <th>subjects</th>
                <th>marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>maths</td>
                <td>90</td>
            </tr>
            <tr>
                <td>science</td>
                <td>89</td>
            </tr>
            <tr>
                <td>social</td>
                <td>97</td>
            </tr>
            <tr>
                <td>science</td>
                <td>86</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
        
       </table>
       <br/>
       <!--rowspan and columns span-->
       <table border="2" bgcolor="#2ffffe"cellpadding="15" cellspacing="15">
       <thead>
        <tr>
            <th></th>
            <th>subjects</th>
            <th>marks</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="4">starters</td>
            <td>maths</td>
            <td>90</td>
        </tr>
        <tr>
            <td>science</td>
            <td>89</td>
        </tr>
        <tr>
            <td>social</td>
            <td>97</td>
        </tr>
        <tr>
            <td>science</td>
            <td>86</td>
        </tr>
    </tbody>
    <tfoot></tfoot>
    </table>
    <form action="submit.html" method="GET">
        <div>
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="Username">
        </div>
        <div>
        <label for="password">Password</label>
        <input type="password" name="password" id="username" placeholder="password">
        </div>
        <div>
        <label for="username">Username</label>
        <input type="text" name="username" id="username" placeholder="Username">
        </div>
        <div>
        <label for="password">Password</label>
        <input type="password" name="password" id="username" placeholder="password">
        </div>
        <div>
            <label for="email">emailid</label>
            <input type="email" name="emailid" id="email" value="anushyamuthu97@gmail.com"/>
        </div>
        <button type="submit">submit</button>
        <button type="reset">Reset</button>
        
    </form>
            
            
        
       
    </body>
</html>